<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_24Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-wp-3Am">
                                <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A3r-n9-f4h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-eS-e4h">
                                <rect key="frame" x="0.0" y="112" width="428" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-If-jdp" customClass="TargetTextFieldView" customModule="_24Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="pBi-po-Zaj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-BG-pPv" customClass="ReusableTextFieldView" customModule="_24Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VuN-UH-kWP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-uO-ijd" customClass="ReusableTextFieldView" customModule="_24Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="428" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="lYV-fG-QHw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-5s-9ef" customClass="ReusableTextFieldView" customModule="_24Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="428" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="heu-es-3Lx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C96-GF-mWQ" customClass="ReusableTextFieldView" customModule="_24Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="428" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="C5J-px-mR0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-Vv-YgQ" customClass="ReusableButtonView" customModule="_24Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="428" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="iOp-c0-OaX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taS-s6-VH6" customClass="ReusableButtonView" customModule="_24Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="428" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f6t-91-l6z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="taS-s6-VH6" firstAttribute="leading" secondItem="RwC-eS-e4h" secondAttribute="leading" id="01V-cV-WDN"/>
                                    <constraint firstItem="npZ-If-jdp" firstAttribute="top" secondItem="RwC-eS-e4h" secondAttribute="top" id="2Dr-ax-sXc"/>
                                    <constraint firstAttribute="trailing" secondItem="1n8-5s-9ef" secondAttribute="trailing" id="6Tf-La-zj3"/>
                                    <constraint firstItem="C96-GF-mWQ" firstAttribute="top" secondItem="1n8-5s-9ef" secondAttribute="bottom" constant="8" id="8hf-Ar-pTo"/>
                                    <constraint firstItem="FKV-uO-ijd" firstAttribute="top" secondItem="wc8-BG-pPv" secondAttribute="bottom" constant="8" id="90y-pN-rf3"/>
                                    <constraint firstItem="C96-GF-mWQ" firstAttribute="leading" secondItem="RwC-eS-e4h" secondAttribute="leading" id="Fq4-xG-hXd"/>
                                    <constraint firstItem="1n8-5s-9ef" firstAttribute="leading" secondItem="RwC-eS-e4h" secondAttribute="leading" id="Kii-DE-FnN"/>
                                    <constraint firstItem="j7i-Vv-YgQ" firstAttribute="leading" secondItem="RwC-eS-e4h" secondAttribute="leading" id="Owh-et-JEm"/>
                                    <constraint firstAttribute="trailing" secondItem="npZ-If-jdp" secondAttribute="trailing" id="RQ0-LM-WhR"/>
                                    <constraint firstAttribute="bottom" secondItem="taS-s6-VH6" secondAttribute="bottom" id="VD8-3U-YUM"/>
                                    <constraint firstItem="wc8-BG-pPv" firstAttribute="top" secondItem="npZ-If-jdp" secondAttribute="bottom" constant="8" id="aJG-0h-2tj"/>
                                    <constraint firstItem="1n8-5s-9ef" firstAttribute="top" secondItem="FKV-uO-ijd" secondAttribute="bottom" constant="8" id="bHO-0I-E51"/>
                                    <constraint firstAttribute="trailing" secondItem="taS-s6-VH6" secondAttribute="trailing" id="cat-TZ-c2w"/>
                                    <constraint firstAttribute="height" constant="300" id="fBI-Je-9ej"/>
                                    <constraint firstItem="wc8-BG-pPv" firstAttribute="leading" secondItem="RwC-eS-e4h" secondAttribute="leading" id="l5p-k6-IH3"/>
                                    <constraint firstItem="npZ-If-jdp" firstAttribute="leading" secondItem="RwC-eS-e4h" secondAttribute="leading" id="nIF-Vo-xHQ"/>
                                    <constraint firstItem="FKV-uO-ijd" firstAttribute="leading" secondItem="RwC-eS-e4h" secondAttribute="leading" id="pT5-Va-XsE"/>
                                    <constraint firstAttribute="trailing" secondItem="j7i-Vv-YgQ" secondAttribute="trailing" id="q5X-kU-dwi"/>
                                    <constraint firstAttribute="trailing" secondItem="C96-GF-mWQ" secondAttribute="trailing" id="tEY-2J-Gey"/>
                                    <constraint firstAttribute="trailing" secondItem="FKV-uO-ijd" secondAttribute="trailing" id="vwG-r4-aaB"/>
                                    <constraint firstItem="j7i-Vv-YgQ" firstAttribute="top" secondItem="C96-GF-mWQ" secondAttribute="bottom" constant="8" id="yv4-Ez-HTh"/>
                                    <constraint firstAttribute="trailing" secondItem="wc8-BG-pPv" secondAttribute="trailing" id="zIN-QF-Ea9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-3f-Ehc">
                                <rect key="frame" x="0.0" y="420" width="428" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-jb-sIH" customClass="TooltipView" customModule="_24Calculator" customModuleProvider="target">
                                <rect key="frame" x="74" y="412" width="280" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NSq-cs-MXe"/>
                                    <constraint firstAttribute="width" constant="280" id="hSv-N5-38N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.42351566466625762" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xu-3f-Ehc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Hd-go-EFO"/>
                            <constraint firstItem="1xu-3f-Ehc" firstAttribute="top" secondItem="RwC-eS-e4h" secondAttribute="bottom" constant="8" symbolic="YES" id="98E-ay-FsZ"/>
                            <constraint firstItem="RwC-eS-e4h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FTt-4L-2SE"/>
                            <constraint firstItem="RwC-eS-e4h" firstAttribute="top" secondItem="MDL-wp-3Am" secondAttribute="bottom" constant="8" symbolic="YES" id="FpS-yv-Xiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xu-3f-Ehc" secondAttribute="trailing" id="H4B-DL-Pke"/>
                            <constraint firstItem="tJF-jb-sIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Saj-oD-7Rt"/>
                            <constraint firstItem="tJF-jb-sIH" firstAttribute="top" secondItem="RwC-eS-e4h" secondAttribute="bottom" id="Stb-x6-D5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xu-3f-Ehc" secondAttribute="bottom" id="WVA-BR-j59"/>
                            <constraint firstItem="MDL-wp-3Am" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YzJ-RN-oEw"/>
                            <constraint firstItem="RwC-eS-e4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dm6-iu-GE9"/>
                            <constraint firstItem="MDL-wp-3Am" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tjQ-I1-LIW"/>
                            <constraint firstItem="MDL-wp-3Am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veI-ZC-ZIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateSolutionsButton" destination="taS-s6-VH6" id="WMo-IE-7tl"/>
                        <outlet property="card1TextField" destination="wc8-BG-pPv" id="KyC-k0-Zgc"/>
                        <outlet property="card2TextField" destination="FKV-uO-ijd" id="6nd-xb-wmd"/>
                        <outlet property="card3TextField" destination="1n8-5s-9ef" id="UOO-at-HEM"/>
                        <outlet property="card4TextField" destination="C96-GF-mWQ" id="lpa-oP-gdU"/>
                        <outlet property="headerSectionView" destination="MDL-wp-3Am" id="qdp-Px-62Y"/>
                        <outlet property="inputsSectionView" destination="RwC-eS-e4h" id="z5N-Qm-FAF"/>
                        <outlet property="resetButton" destination="j7i-Vv-YgQ" id="t9R-hd-RdQ"/>
                        <outlet property="solutionsSectionView" destination="1xu-3f-Ehc" id="0jt-IO-g4K"/>
                        <outlet property="targetTextField" destination="npZ-If-jdp" id="elC-T4-P4c"/>
                        <outlet property="tooltipView" destination="tJF-jb-sIH" id="88v-fj-ezx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.56074766355141" y="40.820734341252702"/>
        </scene>
    </scenes>
</document>
